{
   "version": 2,
   "builds": [
      {
         "src": "server.js",
         "use": "@vercel/node"
      },
      {
         "src": "merge.js",
         "use": "@vercel/node"
       }
   ],
   "routes": [
      {
         "src": "/merge",
         "dest": "merge.js"
       },
      {
         "src": "/(.*)",
         "dest": "server.js"
      }
   ]
}